---
layout: default
---

{% assign resume = site.data[page.resume_key] %}

<style>
body:has(.resume) .wrapper {
  /* max-width: calc(1040px * 0.8); */
}
.xp-item h3 {
  display: flex;
  align-items: baseline;
  border-bottom: 1px solid var(--text-color-dimmer);
}
.xp-item h3 small {
  margin-left: auto;
  font-size: 1rem;
  font-weight: normal;
  color: var(--text-color-dim);
}
.resume h1 { font-size: 2rem; }
.resume h2 { font-size: 1.5rem; }
.resume h3 { font-size: 1.18rem; }
.resume h2, .resume h3 { margin-top: 2rem; }
.resume .techs {
  font-size: 0.9rem;
  color: var(--text-color-dim);
}
</style>

<div class="resume">

  <header>
    <h1>Demian Ferreiro</h1>
  </header>

  {%- for section in resume.sections -%}
    <h2>{{ section.title }}</h2>
    {{ section.md | markdownify }}
    {%- for item in section.items -%}
      <div class="xp-item">
        <h3>
          <span>{{ item.role }}, {{ item.org }}</span>
          <small class="date">
            {{ "" | split: "" | push: item.location | push: item.time | compact | join: ", " }}
          </small>
        </h3>
        {{ item.description | markdownify }}
        <p class="techs">{{ item.buzzwords | join: ' · ' }}</p>
      </div>
    {%- endfor -%}
  {%- endfor -%}

</div>
